<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Video</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        video {
            width: 1000; /* You can adjust the width */
            max-width: 600px; /* Max width to ensure it doesn't get too large */
            height: 1200;
            border: 5px solid #333; /* Optional border for styling */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for effect */
            z-index: 1px;
        }
        .inline-blocks > .block{
  display: inline-block;
  vertical-align: middle;
}
.image{
  height: 140px;
  width: 140px;
  border-radius: 180px;
  border: 3px solid #fff;
  margin-top: 20px;
  margin-right: 40px;
  
}

.bday{
  font-size: 24px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
}

.cover{
  background: rgba(0,0,0,0.82);
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 1000;
}

#can{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

div {
  overflow: auto;
}
.super-centered-container{
  display:flex;
  align-items: center;
  justify-content: center;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  background:#131313;
}

a{
  color: skyblue;
  text-decoration: none;
}

.overlay-static{
  position: relative;
  z-index: 100;
  margin-bottom: 100px;
}

#myvideo{
  visibility: hidden;
}

body{
  background: url('../../images/humans/together/Wildans.png');
  background-position: center center;
  
}
    </style>
</head>
<body>
    <div class="cover super-centered-container">
        <canvas id="can">Get a browser</canvas>  
    <video controls>
        <source src="/Irma-Birthday-s-main/video/Sequence.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>
</html>